{
  "name": "@walletchan/staking-indexer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev --port 42070",
    "start": "ponder start --port 42070",
    "codegen": "ponder codegen",
    "serve": "ponder serve --port 42070",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@walletchan/shared": "workspace:*",
    "hono": "^4.5.0",
    "ponder": "^0.16",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
