{
  "name": "bankrwallet-marketing-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts AIAgentsNeedWallets out/ai-agents-need-wallets.mp4",
    "render:gif": "remotion render src/index.ts AIAgentsNeedWallets out/ai-agents-need-wallets.gif --image-format png",
    "render:v1": "remotion render src/index.ts V1Launch out/v1-launch.mp4",
    "render:v1:gif": "remotion render src/index.ts V1Launch out/v1-launch.gif --image-format png"
  },
  "dependencies": {
    "@remotion/cli": "4.0.419",
    "@remotion/google-fonts": "4.0.419",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.419"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
