{
  "name": "WalletChan - Web3 Wallet",
  "version": "4.1.0",
  "manifest_version": 3,
  "description": "Self-custodial Web3 wallet for Ethereum and EVM. Swap, Bridge, and Sign clearly.",
  "homepage_url": "https://walletchan.com",
  "browser_specific_settings": {
    "gecko": {
      "id": "extension@walletchan"
    }
  },
  "action": {
    "default_title": "WalletChan",
    "default_icon": {
      "16": "icons/white-icon16.png",
      "48": "icons/white-icon48.png",
      "128": "icons/white-icon128.png"
    },
    "default_popup": "popup-init.html"
  },
  "icons": {
    "16": "icons/white-icon16.png",
    "48": "icons/white-icon48.png",
    "128": "icons/white-icon128.png"
  },
  "background": {
    "service_worker": "static/js/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "static/js/inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "http://*.ipfs.localhost/*",
        "http://*.ipns.localhost/*"
      ],
      "js": [
        "static/js/ens-banner.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "permissions": [
    "activeTab",
    "alarms",
    "favicon",
    "storage",
    "sidePanel",
    "offscreen",
    "notifications",
    "tabs",
    "declarativeNetRequestWithHostAccess",
    "unlimitedStorage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';"
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ens_no_https_upgrade",
        "enabled": true,
        "path": "rules/ens_no_https_upgrade.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "static/js/inpage.js",
        "walletchan-animated.gif",
        "walletchan-icon.png",
        "walletchan-icon-white-bg.png"
      ],
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ]
    },
    {
      "resources": [
        "browse.html",
        "interstitial.html",
        "ens-error.html",
        "setup-kubo.html",
        "explorer.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
